{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 51,
  "lineage": "de25e6a3-3875-c7cf-f424-22d8adae18a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "myigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:308711700336:internet-gateway/igw-06b015e3328cb22af",
            "id": "igw-06b015e3328cb22af",
            "owner_id": "308711700336",
            "tags": {},
            "vpc_id": "vpc-09e54e5c7fded5ae8"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:308711700336:vpc/vpc-09e54e5c7fded5ae8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0934d9093ee28ae3d",
            "default_route_table_id": "rtb-03e55437d37572471",
            "default_security_group_id": "sg-02bf5c29b430548fd",
            "dhcp_options_id": "dopt-2ebb6c48",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09e54e5c7fded5ae8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03e55437d37572471",
            "owner_id": "308711700336",
            "tags": {
              "Name": "staging-vnet"
            },
            "tags_all": {
              "Name": "staging-vnet"
            }
          }
        }
      ]
    }
  ]
}
